{
  "manifest_version": 3,
  "name": "Currency convert",
  "description": "Currency convert extension, fast and comfortable",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  }
}
